<!DOCTYPE html>
<html>
    <head>.
        <title>Карта Дистрибьюции...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
        <![endif]-->        
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="ua-states.js"></script>
        <style>
            * {margin:0; padding: 0}
            html, body {width: 100%; height: 100%}
            #map {min-width: 850px; width: 72%; height: 100%; background-color: transparent}
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }
            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
            .my-div-icon {
                border-radius: 5px;
                background-color: #000;
            }

            .my-div-icon span {
                font-weight: bold;
                position: relative;
                top:-5px;
                left:15px
            }
            .my-div-icon .circle {

            }

            #contact_form {
                width:600px;
                height:300px;
                position: absolute;
                top:50%;margin-top:-150px;
                left:40%;margin-left: -300px;
                background-color: #EDEDED;
            }
            #contact_form .man_name {
                font: bold 16px/18px Tahoma,Geneva,sans-serif;
                margin-bottom: 15px;
            }
            #contact_form .map_tel, #contact_form .map_mail, #contact_form .map_adress, #contact_form .map_icq, #contact_form .map_mob_phone {
                background-position: 87px 3px;
                font-size: 12px;
                padding-left: 109px;
            }
            .form_name {
                font: bold 14px Tahoma,Geneva,sans-serif;
                margin-bottom: 7px;
            }
            #contact_form form input {
                border: 1px solid #9C9C9C;
                color: #757575;
                font-family: Tahoma,Geneva,sans-serif;
                margin-right: 10px;
                padding: 5px;
                width: 175px;
            }
            textarea, input[type="text"], input[type="password"], select {
                background: none repeat scroll 0 0 #FFFFFF;
                border: 1px solid #CCCCCC;
            }
            .obyas {
                color: #757575;
                float: left;
                font-size: 11px;
                line-height: 14px;
                margin-left: 13px;
                margin-top: 9px;
                width: 180px;
            }
            .obyas strong {
                color: #ED1C24;
                font: bold 12px Tahoma,Geneva,sans-serif;
            }

            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                font-size: 0;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }
        </style>
    </head>
    <body>                
        <div id="map"></div>
        <script>                        
            var geojson;            
            var map = L.map('map', {
                'zoomControl':false,
                'dragging':false,
                'scrollWheelZoom':false,
                'doubleClickZoom':false
            }).setView([48.350, 31.166], reZoom());
                                
            var icon = new L.icon({
                'iconUrl':'./i/filial.png',
                'iconSize': [43, 18],
                'className' : 'filial'
            });
            var icon2 = new L.icon({
                'iconUrl':'./i/filial.png',
                'iconSize': [29, 12],
                'className' : 'representative'
            });
            var icon3 = new L.icon({
                'iconUrl':'./i/filial.png',
                'iconSize': [19, 8],
                'className' : 'diler'
            });
           
            var i=0;
            while (citiesData[i])
            {
                city = citiesData[i];
                
                var myIcon = L.divIcon({
                    html: '<span>' + city.title + '</span>',
                    className: 'my-div-icon', 'iconSize':L.point([10,10])})
                
                L.marker(city.coordinates, {'icon':myIcon}).addTo(map)
                
                if(city.filial) {
                    L.marker(city.filial, {'icon':icon}).addTo(map)
                }
                if(city.representative) {
                    L.marker(city.representative, {'icon':icon2}).addTo(map)
                }
                if(city.diler) {
                    L.marker(city.diler, {'icon':icon3}).addTo(map)
                }                
                i++;
            }
                         
            window.onresize = function() {
                resizeIcons();
                map.setZoom(reZoom())
            };
            window.onload = function () {
                resizeIcons();
            };
            

            function getColor() {
                return '#ddd'
            }
            
            function style(feature) {
                return {
                    fillColor: getColor(),
                    weight: 1,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 1
                };
            }
            
            function reZoom() {
                return 6.05 + 1.1*(document.getElementById('map').offsetWidth - 850)/850;
            }
                        
            function resizeIcons() {
                var filials = document.getElementsByClassName('filial');                
                var representatives = document.getElementsByClassName('representative');
                var dilers = document.getElementsByClassName('diler');
                
                var x = (document.getElementById('map').offsetWidth - 850)/850;
                
                for (var i=0; i<filials.length; i++) {
                    filials[i].style.width = (43*(1+x)) + 'px';
                    filials[i].style.height = (18*(1+x)) + 'px';
                }	        
                for (var i=0; i<representatives.length; i++) {
                    representatives[i].style.width = (29*(1+x)) + 'px';
                    representatives[i].style.height = (12*(1+x)) + 'px';
                }
                for (var i=0; i<dilers.length; i++) {
                    dilers[i].style.width = (19*(1+x)) + 'px';
                    dilers[i].style.height = (8*(1+x)) + 'px';
                }
                
            }
                        
            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 2,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 1,
                    fillColor: '#bbb'
                });

                if (!L.Browser.ie && !L.Browser.opera) {
                    layer.bringToFront();
                }
                info.update(layer.feature.properties);
            }
            
            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                info.update();
            }                        
            
            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight
                });
            }           
            
            geojson = L.geoJson(statesData, {
                style: style,
                onEachFeature: onEachFeature
            }).addTo(map);
            
            var info = L.control();

            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                this.update();
                return this._div;
            };

            // method that we will use to update the control based on feature properties passed
            info.update = function (props) {
                this._div.innerHTML = '<h4>Контактная информация:</h4>' +  (props ?
                    '<b>' + props.name + '</b><br />' + props.Manager + 
                    (props.Address ? '<br />Адрес.: ' + props.Address : '') +
                    '<br />Тел.: ' + props.Phone +
                    '<br />Email: ' + props.Email +
                    '<br />ICQ: ' + props.ICQ +
                    '<br />Моб.Тел.: ' + props.Mobile
                : 'Выберите регион.');
            };

            info.addTo(map);                          

            
        </script>
    </body>
</html>
